#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  background: linear-gradient(135deg, #121212, #181818, #000000);
  color: white;
  font-family: "Circular", Arial, sans-serif;
  margin: 0;
  padding: 0;
}


.search-box {
  text-align: center;
  padding: 20px;
}

.album-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.album-card {
  background: #282828;
  border-radius: 12px;
  margin: 15px;
  width: 220px;
  color: white;
  transition: transform 0.2s, box-shadow 0.2s;
}

.album-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 20px #1db954;
}

.album-img {
  border-radius: 12px 12px 0 0;
  height: 220px;
  object-fit: cover;
}

.album-title {
  font-size: 16px;
  font-weight: bold;
  min-height: 50px;
}

.album-btn {
  background-color: #1db954 !important;
  border: none;
  font-weight: bold;
  width: 100%;
}

.album-btn:hover {
  background-color: #1ed760 !important;
}


